<!DOCTYPE html>
<html>
<head>
	<title>About My Love</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.container{
			font-family: Elephant;
			margin-left:0.5%;
		}

		.lol{
			  font-size: 35px;
			  color: black;
			  text-align: center;
			  margin: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
		}
		.image{
			float: right;
			border: 2px solid black;
			margin: 0lem;
		}
		.footer{
			font-size: 20px;
			color: black;
			font-style: bold;
			font-style: italic;
			text-align: bottom;
			margin-left: 0.5%;
			position: absolute;
			bottom: 10%;
			left: 0;
		}
	</style>
</head>
<body>
	<h1 class="animated tada">There is a madness in loving you, a lack of reason that makes it feel so flawless.</h1>
	<div class="container">
		<p>You ask me so many times, that who is my crush. But i can’t tell you anything about my crush. I don’t know this is the right time or not, but i want to tell you, you are my first crush. When i don’t know what is the meaning of “crush”, from that time to till now you are my crush. You are so talented, intelligent, free minded, crazy and cute.</p>
		<p>You are the first person who tell me that i am creative. But that time i don’t know why you tell me creative. But in this time i made this website for you, and i am feeling creative.</p>
		<p>I want to say so many things to you, but i can't express through words. If we ever meet,maybe i can tell my feelings about you.</p>
	</div>
	<div class="lol">
		I <span class="heart"></span> you
	</div>
	<div class="image">
		<img src="Rose.jpg" width="200px" height="250px">
	</div>
	
	<footer>

		<div class="footer">
			<h2><strong>I love you so much. Will you be part of my life??</strong></h2>
			<h2><strong>Plz tell the answer(yes/no). Or you think about this matter and then u can msg me or call me,and then delete the msg(or call history).</strong></h2>
			<p><strong> I made this website only for you.</strong></p>
			<P><em><strong>Contact me by phone.</em></strong></P>
			<em><strong>&copy; Copyright 2020 CsAhNeDrY.</strong></em>
		</div>
	</footer>

</body>
</html>